DB_HOST=127.0.0.1 #running the app locally
#DB_HOST=todo-postgres #running the app with docker locally
DB_DRIVER=postgres
DB_USER=steven
DB_PASSWORD=here
DB_NAME=manage_jwt
DB_PORT=5432
API_SECRET=nksdmlkfmfsd

#Test Database
DB_USER_TEST=steven
DB_PASSWORD_TEST=here
DB_NAME_TEST=manage_jwt_test
